<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

    <title></title>
  </head>

  <body>
    <header class="py-2 shadow-sm border-bottom">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
          <a href="/" class="navbar-brand d-flex align-items-center text-dark text-decoration-none">
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="32" class="me-2" viewBox="0 0 118 94" role="img">
              <title>Bootstrap</title>
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M24.509 0c-6.733 0-11.715 5.893-11.492 12.284.214 6.14-.064 14.092-2.066 20.577C8.943 39.365 5.547 43.485 0 44.014v5.972c5.547.529 8.943 4.649 10.951 11.153 2.002 6.485 2.28 14.437 2.066 20.577C12.794 88.106 17.776 94 24.51 94H93.5c6.733 0 11.714-5.893 11.491-12.284-.214-6.14.064-14.092 2.066-20.577 2.009-6.504 5.396-10.624 10.943-11.153v-5.972c-5.547-.529-8.934-4.649-10.943-11.153-2.002-6.484-2.28-14.437-2.066-20.577C105.214 5.894 100.233 0 93.5 0H24.508zM80 57.863C80 66.663 73.436 72 62.543 72H44a2 2 0 01-2-2V24a2 2 0 012-2h18.437c9.083 0 15.044 4.92 15.044 12.474 0 5.302-4.01 10.049-9.119 10.88v.277C75.317 46.394 80 51.21 80 57.863zM60.521 28.34H49.948v14.934h8.905c6.884 0 10.68-2.772 10.68-7.727 0-4.643-3.264-7.207-9.012-7.207zM49.948 49.2v16.458H60.91c7.167 0 10.964-2.876 10.964-8.281 0-5.406-3.903-8.178-11.425-8.178H49.948z"
                fill="currentColor"
              ></path>
            </svg>
            <span class="fs-4">NCSE</span>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ms-auto">
              <a class="nav-link" aria-current="page" href="#"><i class="fa-solid fa-house"></i> Home</a>
              <a class="nav-link" href="#"><i class="fa-solid fa-address-card"></i> Contact</a>
              <a class="nav-link" href="#"><i class="fa-solid fa-gear"></i> Tools</a>
              <a class="nav-link" href="#"><i class="fa-solid fa-layer-group"></i> About</a>
              <a class="nav-link" href="#"><i class="fa-brands fa-blogger-b"></i> Blog</a>
              <a class="nav-link active-blood bf" href="#"><i class="fa-solid fa-right-to-bracket"></i> Sign in</a>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <div class="bg-light py-5">
        <div class="container py-3">
          <div class="row">
            <div class="col-md-8">
              <div class="text-center">
                <h1 class="fw-bold">Sign in <span id="highlite"> Required</span></h1>
              </div>
              <div class="card card-primary card-outline bg-body text-center">
                <div class="card-body">
                  <div class="row mx-3 py-3 justify-content-center">
                    <img src="stock/Login-astro.svg" style="height: 300px; width: auto" />
                    <div class="col-12 text-center py-3">
                      <h2 class="fw-bold">Sign in first</h2>
                      <p>You must sign in first into this website, if you want to use the features.</p>
                      <button class="btnn2 blood px-3"><i class="fa-solid fa-arrow-right-to-bracket"></i> Sign in</button>
                    </div>
                  </div>
                </div>
                <div class="card-footer py-3 bg-darkness">
                  <div class="row text-center">
                    <div class="col-12" style="font-size: 14px">
                      <span><i class="fab fa-telegram"></i></span> Let's join our <a href="https://t.me/ncse_official" class="text-white"><u>telegram group</u></a
                      >.
                    </div>
                  </div>
                </div>
              </div>
              <!--tool end-->
            </div>

            <!--start sidebar-->
            <div class="col-md-4 text-center">
              <div class="card p-4 bg-white content">
                <div class="card-body">
                  <h3 class="fw-bold mb-3">Become VIP Member</h3>
                  <script type="text/javascript" src="https://cdn.trakteer.id/js/embed/trbtn.min.js"></script>
                  <script type="text/javascript">
                    (function () {
                      var trbtnId = trbtn.init('VIP MEMBER', '#C62E2C', 'https://trakteer.id/ncse/tip', 'https://cdn.trakteer.id/images/embed/trbtn-icon.png', '40');
                      trbtn.draw(trbtnId);
                    })();
                  </script>
                </div>
              </div>
              <!--our free tool-->
              <div class="card mb-3 bg-white content">
                <div class="card-body">
                  <div class="container">
                    <h3 class="fw-bold mt-3">Our Free Tools</h3>
                    <p class="small text-muted">Maybe you want to try another tool.</p>
                    <hr />
                    <div class="row text-start">
                      <div class="col">
                        <div class="row py-3">
                          <div class="col-3 col-md-3">
                            <img src="stock/icon-follow.png" width="65px" alt="free instagram followers" />
                          </div>

                          <div class="col-9 col-md-9">
                            <h5 class="fw-bold">Auto Followers</h5>
                            <p class="text-muted">You can increase the number of Instagram followers easily.</p>
                          </div>
                          <div class="col-12 col-md-6 mt-0 mx-auto">
                            <div class="d-grid gap-2">
                              <a href="#" class="btnn2 darkness">Enter</a>
                            </div>
                          </div>
                        </div>
                        <hr />
                        <div class="row py-3">
                          <div class="col-3 col-md-3">
                            <img src="stock/icon-like.png" width="65px" alt="free instagram likes" />
                          </div>

                          <div class="col-9 col-md-9">
                            <h5 class="fw-bold">Auto Likes</h5>
                            <p class="text-muted">More likes, more engagement on your posts.</p>
                          </div>

                          <div class="col-12 col-md-6 mt-0 mx-auto">
                            <div class="d-grid gap-2">
                              <a href="#" class="btnn2 darkness">Enter</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card-footer small p-3">Have you found a problem? Contact us <a href="https://t.me/infoncse">@infoncse</a></div>
              </div>
              <!--our free tool end-->
            </div>
            <!--sitebar end-->
          </div>
        </div>
      </div>

      <div class=".container-fluid bg-blood">
        <div class="container pt-3">
          <div class="row align-items-center">
            <div class="col-12 text-center align-items-center">
              <p style="color: #fff">
                © 2022
                <a style="text-decoration: none; color: #fff" href="https://app.ncse.info">app.ncse.info</a>
                - Free Instagram Followers
              </p>
            </div>
          </div>
        </div>
      </div>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    </main>
  </body>
</html>
